<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <title>{{title}}</title>
    <meta name="description" content="{{ description }}" />
    <style id="__jsx-1395837537">
        div.jsx-1395837537 {
            position: -webkit-sticky;
            position: sticky;
            top: 0px;
            left: 0px;
            z-index: 10;
            border-bottom: 1px solid #efefef;
        }
        
        span.jsx-1395837537 {
            cursor: pointer;
            margin: auto;
            font-size: 12px;
            font-weight: bold;
        }
        
        .active.jsx-1395837537 {
            color: #f60;
        }
    </style>
    <style id="__jsx-2148643840">
        .tab-menu {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            padding: 0px 8px;
        }
        
        .tab-menu span {
            border-radius: 5px;
            width: 100%;
            color: #000;
            background: #f3f3f3;
            height: 30px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            font-size: 12px;
            font-weight: normal;
        }
        
        .tab-menu span.active {
            background: #ed7501;
            color: #fff;
            font-weight: 500;
        }
        
        .tab-container>div {
            visibility: hidden;
            height: 0px;
        }
        
        .tab-container>div.active {
            visibility: visible;
            height: auto;
        }
    </style>
    <style id="__jsx-1529211916">
        .due.jsx-1529211916 {
            font-size: 0.8rem;
            color: #888;
            font-weight: 400;
        }
        
        .subtitle.jsx-1529211916 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-align-items: flex-end;
            -webkit-box-align: flex-end;
            -ms-flex-align: flex-end;
            align-items: flex-end;
        }
    </style>
    <style id="__jsx-2233476302">
        @media screen and (max-width:370px) {
            .row.jsx-2233476302 {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
    <style id="__jsx-889234990">
        .tag.jsx-889234990 {
            border-radius: 4px;
            pastronging: 5px 0px;
            background-color: #f3f3f3;
            display: inline-block;
            text-align: center;
            color: #888;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            margin: 5px 3px;
            word-break: break-all;
            padding: 3px 0px;
        }
        
        .tag-title.jsx-889234990 {
            font-weight: bolder;
            font-size: 14px;
        }
        
        .counts.jsx-889234990 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: space-around;
            -webkit-justify-content: space-around;
            -ms-flex-pack: space-around;
            justify-content: space-around;
        }
        
        section.jsx-889234990 {
            margin: 0px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: end;
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            line-height: 20px;
        }
        
        div.jsx-889234990 {
            font-size: 0.6rem;
        }
        
        strong.jsx-889234990 {
            font-size: 1.3rem;
            font-weight: 600;
            margin: 0px;
            font-family: monospace;
        }
        
        section.jsx-889234990:nth-child(1) strong.jsx-889234990,
        section.jsx-889234990:nth-child(1) span.jsx-889234990 {
            color: #f60;
        }
        
        section.jsx-889234990:nth-child(2) strong.jsx-889234990,
        section.jsx-889234990:nth-child(2) span.jsx-889234990 {
            color: #26b8a4;
        }
        
        section.jsx-889234990:nth-child(3) strong.jsx-889234990,
        section.jsx-889234990:nth-child(3) span.jsx-889234990 {
            color: #5e7092;
        }
        
        @media screen and (min-width:576px) {
            div.jsx-889234990 {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div id="stat" class="jsx-1529211916 card">
        <h2 class="jsx-1529211916">
            <div class="jsx-1529211916">COVID-19</div>
            <div class="jsx-1529211916 subtitle">
                <span class="jsx-1529211916 due">Until: {{ update_time }} UTC</span>
            </div>
        </h2>
        <div class="jsx-2233476302 row">
            <div class="jsx-889234990 tag">
                <div class="jsx-889234990 tag-title">US</div>
                <div class="jsx-889234990 counts">
                    <section class="jsx-889234990">
                        <strong class="jsx-889234990">{{ us_total }}</strong>
                    </section>
                </div>
            </div>
            <div class="jsx-889234990 tag">
                <div class="jsx-889234990 tag-title">CA</div>
                <div class="jsx-889234990 counts">
                    <section class="jsx-889234990">
                        <strong class="jsx-889234990">{{ ca_total }}</strong>
                    </section>
                </div>
            </div>
        </div>
    </div>



</body>

</html>